#logging enable
logging list NEXUS-LOGS level notifications
logging list NEXUS-LOGS message 113001-113045
logging list NEXUS-LOGS message 109001-109105
logging list NEXUS-LOGS message 746012-746013
#logging list NEXUS-LOGS message 717029
#logging list NEXUS-LOGS message 722055
logging buffered notifications
logging trap NEXUS-LOGS
logging asdm notifications
logging host inside 5.5.5.5
logging host inside 6.6.6.6
